# WorldofEldara

./: .gitignore  .gitmodules  ASSET_PIPELINE_SUMMARY.md  BEFORE_AND_AFTER.md  BUILD_FIX_VERIFICATION.md  CMakeLists.txt  COMPLETION_SUMMARY.md  DEBUG_LOGGING_TEST_GUIDE.md  Eldara.uproject  FIXMAP_DESERIALIZATION_FIX_SUMMARY.md  HENKY3D_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_README.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  NETWORK_PACKET_PORT_SUMMARY.md  PACKET_DESERIALIZATION_FIX_NOTES.md  PACKET_DESERIALIZATION_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  RESPONSE_DRIVEN_NETWORK_IMPLEMENTATION.md  SCENELOADER_FIX_SUMMARY.md  SECURITY.md  WORLD_LORE.md  build_game.bat  build_game.sh  unreal_project_check.py
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/: .gitkeep  BP_ForestSpawner.uasset
Docs/: UnityImplementationGuide.md  UnrealImplementationGuide.md
Server/WorldofEldara.Server/: Program.cs  WorldofEldara.Server.csproj  appsettings.json
Server/WorldofEldara.Server/Core/: EntityManager.cs  ServerBootstrap.cs
Server/WorldofEldara.Server/Networking/: ClientConnection.cs  NetworkServer.cs
Server/WorldofEldara.Server/Quest/: QuestSystem.cs
Server/WorldofEldara.Server/World/: SpawnSystem.cs  TimeManager.cs  WorldSimulation.cs  ZoneManager.cs
Shared/WorldofEldara.Shared/: WorldofEldara.Shared.csproj
Shared/WorldofEldara.Shared/Constants/: GameConstants.cs
Shared/WorldofEldara.Shared/Data/Character/: CharacterData.cs  Class.cs  ClassArchetype.cs  Faction.cs  Race.cs
Shared/WorldofEldara.Shared/Data/Combat/: Ability.cs  AbilityBook.cs
Shared/WorldofEldara.Shared/Data/Quest/: QuestModels.cs
Shared/WorldofEldara.Shared/Data/World/: NpcDefinition.cs  Zone.cs
Shared/WorldofEldara.Shared/Protocol/: PacketBase.cs
Shared/WorldofEldara.Shared/Protocol/Packets/: AuthPackets.cs  CharacterPackets.cs  ChatPackets.cs  CombatPackets.cs  MovementPackets.cs  QuestPackets.cs  WorldPackets.cs
Source/: Eldara.Target.cs  EldaraEditor.Target.cs
_codeql_build_dir/: Makefile
assets/: README.md
docs/: architecture.md  encounter_tables.md  todo-next.md  world_map_design.md
game/: CMakeLists.txt  SceneLoader.cpp  SceneLoader.h  main.cpp
shaders/: Common.glsl  DepthPrepass.ps.glsl  DepthPrepass.vs.glsl  Forward.ps.glsl  Forward.vs.glsl  README.md  (+2 more)
(+86 files in other folders)
