[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Eldara")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Eldara")

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/WorldofEldara/Maps/Thornveil/WhisperingCanopy
EditorStartupMap=/Game/WorldofEldara/Maps/Thornveil/WhisperingCanopy
; Custom game mode and instance live in Source/Eldara/Core
GlobalDefaultGameMode=/Script/Eldara.EldaraGameModeBase
GameInstanceClass=/Script/Eldara.EldaraGameInstance
ServerDefaultMap=/Game/WorldofEldara/Maps/Thornveil/WhisperingCanopy

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=42C9673E4C9198ED2926D6A7887ED39D
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

